/* File style.css di pasang atau nggk terserah mu soalnya nggk merubah apa apa 😂😂*/


html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body {
  font-family: sans-serif;
  text-align: center;
  color: white;
  background: url('https://i.ibb.co/b5k5Lw5/galaxy-parallax.gif') repeat, url('https://i.ibb.co/W3C6Pfc/galaxy.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
canvas#starfield {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.marquee {
  background: rgba(0, 0, 0, 0.5);
  color: cyan;
  padding: 10px 0;
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
}
.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 15s linear infinite;
}
@keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}
.logo {
  width: 100px;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
  box-shadow: 0 0 10px cyan;
}
.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 0 10px cyan;
  cursor: pointer;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
.button-group {
  margin-bottom: 30px;
}
.box {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.box.show {
  opacity: 1;
  max-height: 5000px;
}
h1 {
  animation: fadeInText 3s ease-in-out infinite alternate;
}
@keyframes fadeInText {
  0% { opacity: 0.3; transform: scale(0.98); }
  100% { opacity: 1; transform: scale(1); }
}
h2 {
  margin-top: 20px;
  color: cyan;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 16px;
  padding: 0 20px;
  margin-top: 20px;
}
.product-item {
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 15px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0 0 8px cyan;
  color: white;
}
.product-item .btn {
  margin-top: 10px;
}
footer {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  margin-top: auto;
}
.social-icons a {
  font-size: 24px;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

/* Full CSS from earlier provided here */
... (truncated for brevity in code execution) ...
